{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@cryptotrader/web", "dev"],
      "port": 3000
    },
    {
      "name": "marketing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@cryptotrader/marketing", "dev"],
      "port": 5173
    }
  ]
}
